# Chat

./: .gitignore  .project  Makefile  README.md  nohup.out  pom.xml  run.js  runClient.bat  runClient.sh  runServer.bat  runServer.sh
ChatRoomLibrary/: .project  pom.xml
ChatRoomLibrary/resources/: users.sql  users.xml
ChatRoomLibrary/src/main/java/chatroomlibrary/: Command.java  FileInfo.java  Message.java  NotFoundException.java  SharedFiles.java  User.java  UserDao.java  Utils.java
ChatRoomLibrary/src/main/java/chatroomlibrary/interfaces/: IClientListener.java
ChatRoomLibrary/src/main/java/chatroomlibrary/rmi/: UserListener.java  UserSensor.java
Client/: pom.xml
Client/src/main/java/chatroom/client/: App.java  ChatClient.java
Client/src/main/java/client/: App.java  ChatClient.java  Utils.java
Client/src/main/java/client/controller/: ChatController.java  FileReceiver.java  FileSender.java  MonitorDirectory.java  Receiver.java
Client/src/main/java/client/interfaces/: ChatObserver.java
Client/src/main/java/client/model/: Chat.java  Conversation.java
Client/src/main/java/client/network/: Client.java  CommunicationHandler.java
Client/src/main/java/client/network/rmi/: Rmi.java
Client/src/main/java/client/network/tcp/: FileReceiver.java  FileSender.java  TCPListener.java  TcpListener.java
Client/src/main/java/client/network/udp/: UDPListener.java  UDPMessageSender.java
Client/src/main/java/client/view/: ChatView.form  ChatView.java  CloseableTabbedPaneLayerUI.java  FilesView.form  FilesView.java  HistoryView.form  HistoryView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  TextListener.java
Monitor/: pom.xml
Monitor/src/main/java/monitor/: App.java  RmiMonitor.java
Monitor/src/main/java/monitor/rmi/: Rmi.java
Server/: nbactions.xml  pom.xml
Server/src/main/java/chatroom/server/: App.java  ChatServer.java  DBHelper.java  User.java
Server/src/main/java/server/: App.java  ChatServer.java  Client.java  ClientHandler.java  Constants.java  DBHelper.java  Message.java  Server.java  User.java  UserHandler.java
Server/src/main/java/server/controller/: Authentication.java  ClientHandler.java  ClientReceiver.java  DBHelper.java  Receiver.java  ServerController.java
Server/src/main/java/server/database/: DbHelper.java
Server/src/main/java/server/interfaces/: IClientManager.java  IServerListener.java  IUsersCommunication.java
Server/src/main/java/server/model/: Client.java  Server.java
Server/src/main/java/server/network/: CommunicationHandler.java  KeepAlive.java
Server/src/main/java/server/network/rmi/: RmiService.java
Server/src/main/java/server/network/tcp/: Authentication.java  ClientHandler.java  TCPListener.java  TcpClientListener.java
Server/src/main/java/server/network/udp/: UDPListener.java  UDPMessageSender.java  UDPServer.java  UDPServerReceiver.java
Server/src/main/java/server/view/: ServerView.form  ServerView.java
